# runMC options 
high_statistics = 0          # True/false. true is slow so use false if just testing the code
EB_resolution = .01
EE_resolution = .03
MC_filename  = optimistic_MC.root   #data stored in ./lib by default



# makePlots options
luminosity = 10
maximum_eta = 2.5
luminosity = 10             # saves a plot of cos(theta) for a single toy at this lumi
luminosities = 8,14,20      # saves a plot of pvalue vs lumi with these points
number_of_bins = 10          # for cos(theta)
number_of_toys = 200
plot_filename = optimistic_25.root
