# runMC options 
low_statistics = 1          # True/false. true is faster. use true if just testing the code
EB_resolution = .01
EE_resolution = .03
MC_output_filename  = MC_test.root   #data stored in ./lib by default


# makePlots options
maximum_eta = 3.0
luminosity = 20             # saves a plot of cos(theta) for a single toy at this lumi
luminosities = 1,2,3,4      # saves a plot of pvalue vs lumi with these points
number_of_bins = 5          # for cos(theta)
number_of_toys = 20
plot_directory = ./plots/
